# kaptcha

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/google/code/kaptcha/impl/: WaterRipple.java
src/main/java/com/google/code/kaptcha/text/impl/: ChineseText.java  ChineseTextProducer.java  CxWordRenderer.java
src/main/java/com/google/code/kaptcha/util/: Config.java  ConfigHelper.java
src/main/java/com/matychen/kaptcha/web/controller/: CaptchaImageCreate1Controller.java  CaptchaImageCreateController.java  HomeController.java  JQReturn.java
src/main/resources/: logback.xml
src/main/resources/config/spring/: spring-common.xml  spring-securitycode.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/commons/: jquery.jsp  taglibs.jsp
src/main/webapp/resources/jquery/: jquery.center-min.js
